name: base
channels:
  - conda-forge
  - pytorch
dependencies:
  - pytorch=1.6
  - torchvision=0.7
  - python=3.6.12
  - fastapi=0.70.0
  - numpy=1.19
  - requests=2.25.1
  - uvicorn=0.15.0
  - contextlib2=21.6.0
